<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Book Details</title>
    <style th:replace="~{fragments/fragment :: base-style}"></style>
    <link rel="stylesheet" href="/styles.css">

    <style>
        .publishers-list {
            list-style-type: disc;
            padding-left: 20px;
            margin: 5px 0;
            font-style: italic;
        }

        .authors-list {
            list-style-type: disc;
            padding-left: 20px;
            margin: 5px 0;
            font-style: italic;
        }

        .authors-list li {
            margin-bottom: 8px;
        }

        .publishers-list li {
            margin-bottom: 8px;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .action-buttons form button {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .update-btn {
            background-color: #3498db;
            color: white;
        }

        .delete-btn {
            background-color: #e74c3c;
            color: white;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/fragment :: navbar}"></div>

<div class="content">
    <div class="book"
         th:classappend="${book.inStock} ? ' in-stock' : ' out-of-stock'">
        <h2 th:text="${book.title}"></h2>
        <div>
            <p><strong>Authors:</strong></p>
            <ul class="authors-list">
                <li th:each="author : ${book.authors}" th:text="${author.name}"></li>
            </ul>
        </div>
        <div>
            <p><strong>Publishers:</strong></p>
            <ul class="publishers-list">
                <li th:each="publisher : ${book.publishers}" th:text="${publisher.name}"></li>
            </ul>
        </div>
        <p><strong>Year:</strong> <span th:text="${book.year}"></span></p>
        <p><strong>Genre:</strong> <span th:text="${book.genre.name}"></span></p>
        <p><strong>Price:</strong> <span th:text="${book.inStock} ? '€' + ${book.price} : 'out-of-stock'"></span></p>

        <div class="action-buttons">
            <form th:action="@{/books/update/{id}(id=${book.id})}" method="get">
                <button type="submit" class="update-btn">Update</button>
            </form>
            <form th:action="@{/books/delete/{id}(id=${book.id})}" method="post">
                <button type="submit" class="delete-btn">Delete</button>
            </form>
        </div>

    </div>
</div>


</body>
</html>