<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <style th:replace="~{fragments/fragment :: base-style}"></style>
    <link rel="stylesheet" href="/styles.css">

    <style>
        #form-page-container {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-container {
            background-color: #f5f5f5;
            padding: 20px;
            border: 1px solid #555862;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        form div {
            margin-bottom: 15px;
        }
        label {
            display: inline-block;
            width: 150px;
        }
        input[type="text"], input[type="number"] {
            width: 200px;
            padding: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #666;
            text-decoration: none;
        }
    </style>

</head>
<body>
<div th:replace="~{fragments/fragment :: navbar}"></div>
<div id="form-page-container">
    <div class="form-container">
        <form th:object="${book}" th:action="${book.id == null} ? @{/books/create} : @{/books/update/{id}(id=${book.id})}"
               method="post">
            <h1 th:text="${book.id == null} ? 'Add a New Book' : 'Update Book'"></h1>
            <div>
                <label for="title">Title: </label>
                <input type="text" id="title" th:field="*{title}" minlength="1" maxlength="255" required>
                <p class="error" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></p>
            </div>
            <div>
                <label for="author">Author: </label>
                <select id="author" name="authorIds" multiple required>
                    <option th:each="author : ${authors}"
                            th:value="${author.id}"
                            th:text="${author.name}"
                            th:selected="${book.authors.contains(author)}">
                    </option>
                </select>
                <p class="error" id="authorError">Please select an author</p>
            </div>

            <div>
                <label for="publisher">Publisher: </label>
                <select id="publisher" name="publisherIds" multiple required>
                    <option th:each="publisher : ${publishers}"
                            th:value="${publisher.id}"
                            th:text="${publisher.name}"
                            th:selected="${book.publishers.contains(publisher)}">
                    </option>
                </select>
                <p class="error" id="PublisherError">Please select a publisher</p>
            </div>
            <div>
                <label for="genre">Genre: </label>
                <select id="genre" th:field="*{genre}" required>
                    <option th:if="${book.id == null}" value="" selected>Select a Genre</option>
                    <option th:each="genre : ${genres}"
                            th:value="${genre.id}"
                            th:text="${genre.name}"
                            th:selected="${book.genre != null and genre.id == book.genre.id}">
                    </option>
                </select>
                <p class="error" id="genreError">Please select a Genre</p>
            </div>
            <div>
                <label for="year">Year: </label>
                <input type="number" id="year" min="1800" max="2050" th:field="*{year}" required>
                <p class="error" th:if="${#fields.hasErrors('year')}" th:errors="*{year}"></p>
            </div>
            <div>
                <label for="price">Price: </label>
                <input type="number" id="price" th:field="*{price}" min="0.01" step="0.01" required>
                <p class="error" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></p>
            </div>
            <div>
                <label for="in-stock">In Stock: </label>
                <input type="checkbox" id="in-stock" th:field="*{inStock}">
            </div>
            <button type="submit" th:text="${book.id == null ? 'Add Book' : 'Update Book'}"></button>

        </form>
    </div>
</div>

<footer>
    <div th:replace="~{fragments/fragment :: footer}"></div>
</footer>

<script src="/js/book-form.js"></script>
</body>
</html>