<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Author</title>
    <style th:replace="~{fragments/fragment :: base-style}"></style>
    <link rel="stylesheet" href="/styles.css">

    <style>
        #form-page-container {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-container {
            background-color: #f5f5f5;
            padding: 20px;
            border: 1px solid #555862;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        form div {
            margin-bottom: 15px;
        }
        label {
            display: inline-block;
            width: 150px;
        }
        input[type="text"], input[type="number"] {
            width: 200px;
            padding: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #666;
            text-decoration: none;
        }
    </style>

</head>
<body>
<div th:replace="~{fragments/fragment :: navbar}"></div>
<div id="form-page-container">
    <div class="form-container">
        <form th:object="${author}" th:action="${author.id == null} ? @{/authors/create} : @{/authors/update/{id}(id=${author.id})}"
              method="post">
            <h1 th:text="${author.id == null} ? 'Add a New Author' : 'Update Author'"></h1>
            <div>
                <label for="name">Name: </label>
                <input type="text" id="name" th:field="*{name}" min="2" maxlength="100" required>
                <p class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
            </div>
            <div>
                <label for="bio">Bio: </label>
                <input type="text" id="bio" th:field="*{bio}" min="5" maxlength="255" required>
                <p class="error" th:if="${#fields.hasErrors('bio')}" th:errors="*{bio}"></p>
            </div>
            <div>
                <label for="books">Books:</label>
                <select id="books" name="bookIds" multiple>
                    <option th:each="book : ${books}"
                            th:value="${book.id}"
                            th:text="${book.title}"
                            th:selected="${author.books.contains(book)}">
                    </option>
                </select>
            </div>
            <button type="submit" th:text="${author.id == null ? 'Add Author' : 'Update Author'}"></button>
        </form>
    </div>
</div>

<footer>
    <div th:replace="~{fragments/fragment :: footer}"></div>
</footer>

<script src="/js/book-form.js"></script>
</body>
</html>